wpf_example/MainWindow.xaml

<Window x:Class="wpf_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <!--TextBox-->
            <Label>The TextBox control</Label>
            <TextBox Text="Hello, world!" />
            <TextBox Text="Multi-line TextBox"  AcceptsReturn="True" TextWrapping="Wrap" />
            <TextBox Text="Spellcheck with TextBox" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
            <Separator></Separator>

            <!--Button-->
            <Label>The Button control</Label>
            <Button Click="Button_Click">Hello, world!</Button>
            <Button Background="Beige" Foreground="Blue" FontWeight="Bold">Formatted Button</Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Formatted</TextBlock>
                    <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                    <TextBlock Foreground="Gray" FontStyle="Italic">[Various]</TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/help.bmp" />
                    <TextBlock Margin="5,0">Help</TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="5,2">Hello, World!</Button>
            <Separator></Separator>

            <!--Password-->
            <Label>The PasswordBox control</Label>
            <Label>Text:</Label>
            <TextBox />
            <Label>Password:</Label>
            <PasswordBox MaxLength="6" PasswordChar="X" />
            <Separator></Separator>

            <!--RadioButton-->
            <Label>The RadioButton control</Label>
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Yes" Foreground="Green" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="0,5">
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples;component/Images/cancel.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="No" Foreground="Red" />
                </WrapPanel>
            </RadioButton>
            <RadioButton IsChecked="True">
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Maybe" Foreground="Gray" />
                </WrapPanel>
            </RadioButton>
            <Separator></Separator>

            <!--Image-->
            <Label>The Image control</Label>
            <Image Source="/Images/gg_logo.png" />
            <Separator></Separator>
        </StackPanel>
    </Grid>
</Window>
