marcury_wpf/MainWindow.xaml

<Window x:Class="marcury_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marcury_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StatusBar Name="barStatus" 
           VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem Name="SbiVersion" MouseDown="SbiVersion_MouseDown">
                <TextBlock Text="{StaticResource VERSION}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Name="tbxStatus">Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Image Source="Images\help.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="dgMarcuryEx" AutoGenerateColumns="False" Margin="22,43,22,242">
            <DataGrid.Columns>
                <!-- Type CheckBox -->
                <DataGridTemplateColumn Header="Column1" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- type String -->
                <DataGridTextColumn Header="Column2" Width="300" Binding="{Binding Column2}" />

                <DataGridTextColumn Header="Column3" Width="150" Binding="{Binding Column3}" />

                <!-- type CheckBox -->
                <DataGridTemplateColumn Header="Column4" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Type String -->
                <DataGridTextColumn Header="Column5" Width="300" Binding="{Binding Column5}" />

                <DataGridTextColumn Header="Column6" Width="150" Binding="{Binding Column6}" />

                <!-- Type CheckBox -->
                <DataGridTemplateColumn Header="Column7" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Column8" Width="300" Binding="{Binding Column8}" />
                <DataGridTextColumn Header="Column9" Width="150" Binding="{Binding Column9}" />
                <DataGridTextColumn Header="Column10" Width="150" Binding="{Binding Column10}" />
                <DataGridTextColumn Header="Column11" Width="150" Binding="{Binding Column11}" />

                <!-- Type CheckBox -->
                <DataGridTemplateColumn Header="Column12" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Column13" Width="150" Binding="{Binding Column13}" />
                <DataGridTextColumn Header="Column14" Width="150" Binding="{Binding Column14}" />

                <!-- Type Image -->
                <DataGridTemplateColumn Header="Column15" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Column16" Width="300" Binding="{Binding Column16}" />
                <DataGridTextColumn Header="Column17" Width="300" Binding="{Binding Column17}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnSearchHandle" Content="Search Text" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top" Click="BtnSearchHandle_Click" Width="111" RenderTransformOrigin="0.367,0.747"/>
        <TextBox x:Name="TbxResult" Margin="0,289,0,0" TextWrapping="Wrap" Text="TextBox" Width="756" Height="137" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
