marcury_wpf/MainWindow.xaml

<Window x:Class="marcury_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marcury_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <StatusBar Name="barStatus" 
           VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem Name="SbiVersion" MouseDown="SbiVersion_MouseDown">
                <TextBlock Text="{StaticResource VERSION}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Name="tbxStatus">Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Image Source="Images\help.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="BtnSearchHandle" Content="Search Text" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Click="BtnSearchHandle_Click" Width="111"/>
        <TextBox x:Name="TbxResult" Margin="0,82,0,0" TextWrapping="Wrap" Text="TextBox" Width="550" Height="228" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
